[gd_scene load_steps=3 format=3 uid="uid://dxoypr1a527wb"]

[ext_resource type="Script" path="res://scenes/ui/DeckViewWindow.gd" id="1_aa6wv"]
[ext_resource type="PackedScene" uid="uid://bvya8mdu78gsa" path="res://scenes/ui/CardContainer.tscn" id="1_df6ps"]

[node name="DeckViewWindow" type="ScrollContainer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("1_aa6wv")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="CardContainer" parent="HFlowContainer" instance=ExtResource("1_df6ps")]
layout_mode = 2
